graph: {
title: "Graph of getrandom"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 170 170 170
colorentry 34: 255 197 243
colorentry 35: 130 96 126
colorentry 36: 102 102 102
colorentry 37: 255 255 255
colorentry 38: 235 235 185
colorentry 39: 235 235 185
colorentry 40: 255 236 187
colorentry 41: 192 192 192
colorentry 42: 105 210 0
colorentry 43: 0 255 0
colorentry 44: 210 80 50
colorentry 45: 255 70 70
colorentry 46: 255 170 127
colorentry 47: 124 124 97
colorentry 48: 210 80 50
colorentry 49: 128 128 0
colorentry 50: 255 52 55
colorentry 51: 192 192 192
colorentry 52: 89 89 89
colorentry 53: 255 197 243
colorentry 54: 255 170 255
colorentry 55: 255 210 0
colorentry 56: 0 255 255
colorentry 57: 255 128 0
colorentry 58: 255 210 0
colorentry 59: 157 214 0
colorentry 60: 223 7 126
colorentry 61: 105 210 0
colorentry 62: 121 243 0
colorentry 63: 210 80 50
colorentry 64: 171 171 171
colorentry 65: 115 173 173
colorentry 66: 255 90 253
colorentry 67: 255 255 127
colorentry 68: 170 255 0
colorentry 69: 255 210 0
colorentry 70: 255 170 255
colorentry 71: 255 255 0
colorentry 72: 0 0 0
colorentry 73: 45 45 45
colorentry 74: 225 173 50
colorentry 75: 0 255 255
colorentry 76: 102 102 102
colorentry 77: 170 0 0
colorentry 78: 124 124 97
colorentry 79: 157 157 0
colorentry 80: 255 85 255
colorentry 81: 0 0 0
colorentry 82: 255 170 0
colorentry 83: 0 0 0
node: { title: "0" label: "69getrandom31:
mov     eax, dword_E54018
cmp     eax, 15Fh
jl      loc_E519D6" vertical_order: 0 }
node: { title: "1" label: "push    esi
mov     eax, 0AFh
mov     ecx, offset dword_E54384
push    edi
lea     esp, [esp+0]" }
node: { title: "2" label: "mov     edx, [ecx-4]
mov     esi, [ecx]
xor     edx, esi
and     edx, 7FFFFh
xor     edx, [ecx-4]
inc     eax
mov     edi, edx
and     edi, 1
neg     edi
and     edi, 0E4BD75F5h
xor     edi, dword_E5437C[eax*4]
shr     edx, 1
xor     edi, edx
cmp     eax, 15Fh
mov     [ecx-4], edi
jl      short loc_E518C5" }
node: { title: "3" label: "xor     eax, eax" }
node: { title: "4" label: "mov     edi, [ecx+4]
mov     edx, edi
xor     edx, esi
and     edx, 7FFFFh
xor     edx, esi
mov     esi, edx
and     esi, 1
neg     esi
and     esi, 0E4BD75F5h
xor     esi, mt[eax*4]
shr     edx, 1
xor     esi, edx
inc     eax
cmp     eax, 15Fh
mov     [ecx], esi
jl      short loc_E518F8" }
node: { title: "5" label: "xor     eax, eax" }
node: { title: "6" label: "mov     esi, [ecx+8]
mov     edx, esi
xor     edx, edi
and     edx, 7FFFFh
xor     edx, edi
mov     edi, edx
and     edi, 1
neg     edi
and     edi, 0E4BD75F5h
xor     edi, mt[eax*4]
shr     edx, 1
xor     edi, edx
inc     eax
cmp     eax, 15Fh
mov     [ecx+4], edi
jl      short loc_E5192C" }
node: { title: "7" label: "xor     eax, eax" }
node: { title: "8" label: "mov     edi, [ecx+0Ch]
mov     edx, edi
xor     edx, esi
and     edx, 7FFFFh
xor     edx, esi
mov     esi, edx
and     esi, 1
neg     esi
and     esi, 0E4BD75F5h
xor     esi, mt[eax*4]
shr     edx, 1
xor     esi, edx
inc     eax
cmp     eax, 15Fh
mov     [ecx+8], esi
jl      short loc_E51960" }
node: { title: "9" label: "xor     eax, eax" }
node: { title: "10" label: "mov     edx, [ecx+10h]
xor     edx, edi
and     edx, 7FFFFh
xor     edx, edi
mov     esi, edx
and     esi, 1
neg     esi
and     esi, 0E4BD75F5h
xor     esi, mt[eax*4]
shr     edx, 1
xor     esi, edx
inc     eax
cmp     eax, 15Fh
mov     [ecx+0Ch], esi
jl      short loc_E51992" }
node: { title: "11" label: "xor     eax, eax" }
node: { title: "12" label: "add     ecx, 14h
cmp     ecx, offset dword_E548FC
jl      loc_E51890" }
node: { title: "13" label: "mov     ecx, dword_E548F8
mov     eax, mt
xor     eax, ecx
and     eax, 7FFFFh
xor     eax, ecx
mov     ecx, eax
and     ecx, 1
neg     ecx
and     ecx, 0E4BD75F5h
shr     eax, 1
xor     ecx, eax
xor     ecx, dword_E54638
pop     edi
mov     dword_E548F8, ecx
xor     eax, eax
pop     esi" }
node: { title: "14" label: "mov     ecx, mt[eax*4]
inc     eax
mov     edx, ecx
mov     dword_E54018, eax
shr     edx, 0Bh
xor     ecx, edx
mov     eax, ecx
and     eax, 0CABCA5h
shl     eax, 7
xor     ecx, eax
mov     edx, ecx
and     edx, 0FFFFFFABh
shl     edx, 0Fh
xor     ecx, edx
mov     eax, ecx
shr     eax, 11h
xor     eax, ecx
and     eax, 0FFh
retn" vertical_order: 15 }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "14" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
}
